{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/weekly",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/quarterly",
      "schedule": "0 6 1 1,4,7,10 *"
    }
  ]
}
